{
    "name": "Josh Hills",
    "short_name": "Josh Hills",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffa351",
    "background_color": "#ffa351",
    "start_url": "https://joshhills.dev/blog",
    "display": "standalone",
    "orientation": "portrait"
}
